<mxfile host="65bd71144e">
    <diagram id="2s_vTrPqzk0E1ofOD4oW" name="ページ1">
        <mxGraphModel dx="960" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Usersテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email（string型, NOT NULL, ユニーク制約）&lt;br&gt;encrypted_password(string型, NOT NULL)&lt;br&gt;nick_name(string型, NOT NULL)&lt;br&gt;first_name(string型, NOT NULL)&lt;br&gt;last_name(string型, NOT NULL)&lt;br&gt;first_name_kana(string型, NOT NULL)&lt;br&gt;last_name_kana(string型, NOT NULL)&lt;br&gt;birthday(date型, NOT NULL)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="10" y="35" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="itemsテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="85" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name(string型, NOT NULL)&lt;br&gt;description(text型, NOT NULL)&lt;br&gt;category_id(integer型, NOT NULL)&lt;br&gt;condition_id(integer型, NOT NULL)&lt;br&gt;charge_id(integer型, NOT NULL)&lt;br&gt;prefecture_id(integer型, NOT NULL)&lt;br&gt;delivery_date_id(integer型, NOT NULL)&lt;br&gt;price(integer型,&amp;nbsp; NOT NULL)&lt;br&gt;user_id(references型, NOT NULL, 外部キー)&lt;br&gt;※イメージはActive Strageで対応" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7" vertex="1">
                    <mxGeometry x="10" y="25" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Adressesテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="postal_code(integer型, NOT NULL)&lt;br&gt;prefecture_id(string型, NOT NULL)&lt;br&gt;municipalities(string型, NOT NULL)&lt;br&gt;house_number(integer型, NOT NULL)&lt;br&gt;building_name(string型, NOT NULL)&lt;br&gt;tel(integer型, NOT NULL)&lt;br&gt;order_id(references型, NOT NULL, 外部キー)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="10" vertex="1">
                    <mxGeometry x="10" y="45" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.296;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.012;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="150" as="sourcePoint"/>
                        <mxPoint x="530" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Ordersテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="380" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;br&gt;user_id(references型, NOT NULL, 外部キー)&lt;br&gt;item_id(references型, NOT NULL, 外部キー)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="48" vertex="1">
                    <mxGeometry x="10" y="30" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="48" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="475" as="sourcePoint"/>
                        <mxPoint x="282.0799999999999" y="475.03999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="48" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="80" y="200" as="sourcePoint"/>
                        <mxPoint x="240" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="48">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="310" as="sourcePoint"/>
                        <mxPoint x="400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>