<mxfile host="65bd71144e">
    <diagram id="2s_vTrPqzk0E1ofOD4oW" name="ページ1">
        <mxGraphModel dx="720" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Usersテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="50" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email（string型, NOT NULL, ユニーク制約）&lt;br&gt;encrypted_password(string型, NOT NULL)&lt;br&gt;nick_name(string型, NOT NULL)&lt;br&gt;first_name(string型, NOT NULL)&lt;br&gt;first_name_kana(string型, NOT NULL)&lt;br&gt;last_name_kana(string型, NOT NULL)&lt;br&gt;birthyear(integer型, NOT NULL)&lt;br&gt;birthmonth(integer型, NOT NULL)&lt;br&gt;birthday(integer型, NOT NULL)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="10" y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="itemsテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="350" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name(string型, NOT NULL)&lt;br&gt;description(text型, NOT NULL)&lt;br&gt;category(string型, NOT NULL)&lt;br&gt;condition(string型, NOT NULL)&lt;br&gt;delivery_charges(string型, NOT NULL)&lt;br&gt;delivery_origin(string型, NOT NULL)&lt;br&gt;delivery_date(string型, NOT NULL)&lt;br&gt;price(integer型,&amp;nbsp; NOT NULL)&lt;br&gt;user_id(references型, NOT NULL, 外部キー)&lt;br&gt;※イメージはActive Strageで対応" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7" vertex="1">
                    <mxGeometry x="10" y="25" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="commentsテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="340" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="text(text型)&lt;br&gt;user_id(references型, NOT NULL, 外部キー)&lt;br&gt;item_id(references型, NOT NULL, 外部キー)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9" vertex="1">
                    <mxGeometry x="10" y="37.5" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="destinationテーブル" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="630" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="postal_code(integer型, NOT NULL)&lt;br&gt;prefecture(string型, NOT NULL)&lt;br&gt;municipalities(string型, NOT NULL)&lt;br&gt;house_number(integer型, NOT NULL)&lt;br&gt;building_name(string型, NOT NULL)&lt;br&gt;tel(integer型, NOT NULL)&lt;br&gt;item_id(references型, NOT NULL, 外部キー)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="10" vertex="1">
                    <mxGeometry x="10" y="45" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.296;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.012;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="150" as="sourcePoint"/>
                        <mxPoint x="460" y="146" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="150" as="sourcePoint"/>
                        <mxPoint x="150" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="10" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="350" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="441" as="sourcePoint"/>
                        <mxPoint x="560" y="433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>